APP_NAME=Trikele
APP_ENV=local
APP_KEY=base64:FlIwhXhX6RQDKmaIlrrtRSwGQ5I7OWZC9+tEeqf0Th8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=trikelecolegio
DB_USERNAME=rootTrikele
DB_PASSWORD=colegio2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=Coltrikele2021
MAIL_ENCRYPTION=tls
MAIL_LEADS=trikeleeducacion@gmail.com
MAIL_FROM_ADDRESS=colegiotrikele@gmail.com
MAIL_FROM_NAME=Trikele
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MERCADOPAGO_ACCESS_TOKEN=APP_USR-7494758479380372-062410-2a3f50a0d0e024737cabc5c2b299ce0e-655239657
#MERCADOPAGO_ACCESS_TOKEN=TEST-7764661453303942-051414-e29268a40356c74583f90a16c47c3d1a-759385865
